# Learn to 3D Print

Solid State Depot

June 2025

![](./qr-code-slides.png)

---
# Introductions

- name
- what you intend to print

---
# Class Agenda

- quick demo of starting a small print
- student starts a print
- lecture on details while machines work
- if prints finish, another student can start next print
- as much workshop and as little lecture as possible

---
# Get Printing ASAP

- Find a model online to print
  - start small and simple
- download the .stl file
- slice for printing using [Creality Print](https://www.creality.com/pages/download-software?spm=..page_11657537.creality_print_1.1)
- Print by sending .gcode to the printer
- Start with PLA Filament

---
# How to get quick wins

- start with models that can print well with default settings
- smaller models print faster
- scale things smaller with the slicer
- plenty of surface area on the print bed

---
# Good First Prints

[My collection on printables](https://www.printables.com/@focusaurus_121068/collections/2428312)

---
# 3D Printer Components & Glossary

- print bed
  - heated
  - moves along 1 axis tyically either Y or Z
- print plate
  - magnetic
  - flexible
  - smooth or textured
- print head
  - moves along 2 axes typically
  - motorized to move along the X axis

---
# Creality K-1 Max

![](./k1.jpg)

---
# 3D Printer Components
- nozzle melts filament
- extruder pushes filament through the nozzle
- tubing guides filament from spool to nozzle
- spool holder allows spoll to roll out filament
- enclosure limits dust & wind variables and retains heat
- many sensors help with auto-calibration

---
# 2 Common Broad Types

- Core XY
    - print bed stationary except moving down 1 layer at a time
    - The SSD Creality printers are Core XY design
- bed slinger
    - bed moves forward and back (Y-Axis)
    - hot end moves left and right (X-Axis)
    - hot end moves up (Z-Axis) for each new layer
---
# CoreXY vs Bed Slinger

![](./corexy.jpg)

---
# More about Filament

- generally start with PLA
  - polylactic acid
- Comes in 1kg spools of 1.75mm diameter wire
- Low Cost ($20 per 1kg spool)
- Does not need an enclosure
- Strong enough for a lot of applications
- Low melting point
- UV exposure will degrade it

---
# Other Filament Materials

- PETG
  - stronger
- TPU
  - flexible
- ABS
  - very durable but requires enclosure and harder to print

---
# Intermediate Slicer Settings

- adjusting layer height for speed or detail
- supports to allow bridges and cantilevered areas
- brims to help with bed adhesion
- split model into small parts and test print key areas for fit
- more walls for strength
  - denser infill helps strength less than you might think

---
# Layer Height

- thicker layer prints faster, looks coarse
- thin layers look smoother, take longer to print

---
Print time: 0.12mm (14 hours) vs 0.6mm (2 hours) layer height

[Reddit](https://www.reddit.com/r/ender3/comments/hs67f6/012mm_vs_06mm_layer_height_the_first_one_took/)

![](./layer-height.jpg)

---
# Exercise: Split Test Print


---
# Safety

- nozzle is hot and will stay hot a bit
- filament is hot when just extruded
- don't reach into the printer while it's working
- Printers emit microplastics. Don't sit there next to it breathing them in for hours on end.
- Generally 3D prints are **NOT** food safe so don't plan on doing food projects.
  - It is possible but needs proper materials and techniques.

---
# Finding & Sharing Models Online

- [printables.com](https://www.printables.com/)
  - associated with hardware vendor Prusa Research
  - my personal favorite
- [thangs](https://thangs.com/)
- [thingiverse](https://www.thingiverse.com/)
  - The "OG" site
  - Was slow for many years
  - Better now
- [Cults 3D](https://cults3d.com/)
  - includes complex commercial models for sale
- [Maker World](https://makerworld.com)
  - associated with hardware vendor Bambu Lab

---
# Common Print Failures

- adhesion failure
  - first layer to bed
  - between print layers

---
![](./spaghetti2.jpg)

---
# Bad Adhesion?

- clean the print bed
- add a brim in the slicer settings
- textured plate may help
- last resorts
    - masking tape on bed
    - elmer's glue on bed
    - hairspray on bed

---
# Outer Brim

![](./brim.jpg)

---
# Nozzle Clogs

![](./clog.jpg)

- heat nozzle, clean & probe
- try setting higher temperature in slicer configuration
- switch to fresh filament
- dry filament in filament dryer
- replace with a new nozzle

---
# Some Personal Tips

- Bambu Lab A1 Mini is an awesome and affordable first personal printer
- My favorite PLA is [Polymaker Panchroma Matte](https://us.polymaker.com/products/panchroma-matte)
  - Formerly known as PolyTerra

---
# Resources

- [CAD Tips by Billie Reuben](https://blog.adafruit.com/2020/01/24/a-poster-of-cad-design-tips-for-3dprinting-cad-billierubenmake/)
- [3D Printing Troubleshooting Poster](https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fevkrmj11ca651.jpg)
- [How to change filament](https://www.youtube.com/watch?v=Kb4Vmy5m5Rk)

---
# Solid State Depot

- 501 (c) (3) Non-profit, volunter run
- membership $85/month https://www.ssdmakerspace.org/

![](./qr-code-ssd.png)

---
# Contact Pete

![](/images/qr-code-contact.png)
